<!DOCTYPE html>
<html>
    <head>
        <title>Sobre</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div id="navbar"> 
            <a href="index.html"> <strong> Home </strong></a>
            <a href="Sobre.html"><strong>Sobre</strong></a>
            <a href="Contato.html"><strong>Contato</strong> </a>
            <a href="SaibaMais.html"><strong>Saiba Mais </strong></a>
        </div>
        <div id="conteudo">
            <div id="banner">
                <img id="imgBanner" src="img/sobre.gif">
            </div>
            <div id="linkedin">
                <a class="linkedin" href="http://www.linkedin.com" target="new_blank"><img src="img/linkedin_Prancheta 1.png" width="225px"></a>
            </div>
            <div>
                <p>Ao longo dos meus 25 anos de trabalho atuei com atendimento ao cliente, vendas diretas, treinamento e
                    liderança de equipes de vendas, palestras de motivação e vendas, liderança e gestão de comunidade religiosa.
                    Durante essa minha transição de carreira, além da graduação, tenho me dedicado todos os dias ao estudo e
                    prática de linguagens de programação e ferramentas tecnológicas, tais como: HTML5, CSS3, JavaScript,
                    Python, Java, SQL, Git, GitHub, Bootstrap, Scrum, Kanban, Cloud Computing, Cyber Security, etc.</p>
                    <br/><br/>
            </div>
        </div>
    </body>
</html>